# heart-web-insurance

./: HeartWebInsuranceSolutions.sln  README.md
Application/: Application.csproj
Application/Common/ApplicationProperties/: Information.cs
Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
Application/Common/Helpers/FeedbackHelper/: ValidatePhoneNumber.cs
Application/Common/Helpers/PasswordHelper/: FirstTimePasswordGeneration.cs  PassCodeGeneration.cs
Application/Common/Models/: ResponseModel.cs
Application/Common/Responses/: ResponseCodes.cs  ResponseModel.cs
Application/Extentions/: CqrsExtensions.cs  ServiceDependencyInjection.cs  SwaggerExtensions.cs
Application/Handlers/Commands/: EmailConfirmationCommand.cs  RegisterFeedbackCommand.cs  UserSignInCommand.cs  UserSignUpCommand.cs  VerifyPassCodeThenLoginCommand.cs
Application/Implementations/: EmailManager.cs  SystemUserActions.cs
Application/Interfaces.Application/: IApplicationDbContext.cs  ISystemUserActions.cs
DAL/: DAL.csproj
DAL/DataContext/: AppDbContext.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  PassCode.cs
HeartInsurance.API/: HeartInsurance.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
HeartInsurance.API/Controllers/: BaseEntryController.cs  WeatherForecastController.cs
HeartInsurance.API/Filters/: ApiExceptionFilter.cs
HeartInsurance.API/Properties/: launchSettings.json
HeartInsurance.Web/: HeartInsurance.Web.csproj  Program.cs  Startup.cs  appsettings.json
HeartInsurance.Web/Controllers/: AccountController.cs  PatientController.cs
HeartInsurance.Web/DTOs/Requests/: CreateAccountDTORequest.cs  LoginDTORequest.cs
HeartInsurance.Web/DTOs/Responses/: PatientResponse.cs
HeartInsurance.Web/Models/: PatientModel.cs
HeartInsurance.Web/Services/CleintConfig/: HIServiceAuthorization.cs  HeartInsurnaceService.cs
HeartInsurance.Web/Services/HeartInsuranceMicroservice/Interfaces/: IHeartInsuranceService.cs
HeartInsurance.Web/Services/HeartInsuranceMicroservice/Interfaces/Implementations/: HeartInsuranceService.cs
HeartInsurance.Web/ViewModels/: BloodPressureViewModel.cs  PassCodeValidationViewModel.cs  PatientListViewModel.cs
HeartInsurance.Web/Views/Account/: ValidatePassCode.cshtml
HeartInsurance.Web/Views/Patient/: BloodPressure.cshtml  Index.cshtml
HeartInsurance.Web/Views/Shared/: _Layout.cshtml
HeartInsurance.Web/wwwroot/js/: site.js
HeartInsurance.Web/wwwroot/lib/chart-js/: LICENSE.txt
HeartInsurance.Web/wwwroot/styles/: admin.css
HeartInsuranceWeb/: HeartInsuranceWeb1111.csproj  Program.cs  Startup.cs  appsettings.json
HeartInsuranceWeb/Controllers/: AccountController.cs  HomeController.cs
HeartInsuranceWeb/Models/: ErrorViewModel.cs
HeartInsuranceWeb/Properties/: launchSettings.json
HeartInsuranceWeb/Views/: _ViewImports.cshtml
HeartWebInsurance.API/: HeartWebInsurance.API.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HeartWebInsurance.API/Controllers/: BaseEntryController.cs  WeatherForecastController.cs
HeartWebInsurance.API/Filters/: ApiExceptionFilter.cs
HeartWebInsurance.API/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Services/ConfigServices/: Configuration.cs  FeedbackConfiguration.cs  FeedbackServiceOptions.cs
Infrastructure/Services/EmailService/: EmailSender.cs  IEmailSender.cs
Infrastructure/Services/FeedbackService/: FeedbackService.cs  IFeedbackService.cs
Infrastructure/Services/Handler/: RequestHandler.cs
Persistence/: Startup.cs
Persistence/Controllers/: WeatherForecastController.cs
Persistence/Properties/: launchSettings.json
Utils/: Utils.csproj
Utils/Managers/: IConfirmationEmailManager.cs
heart-web-insurance/HeartInsurance.API/: HeartInsurance.API.csproj  NLog.config  appsettings.Development.json  appsettings.json
heart-web-insurance/HeartInsurance.API/Controllers/Version1/: AuthenticationController.cs
heart-web-insurance/HeartInsurance.API/Filters/: ApiExceptionFilter.cs  AuthenticationHeaderFilter.cs
heart-web-insurance/HeartInsurance.API/Properties/: launchSettings.json
heart-web-insurance/HeartInsurance.Web/: Dockerfile  HeartInsurance.Web.csproj  Startup.cs  appsettings.json
heart-web-insurance/HeartInsurance.Web/Areas/Admin/Controllers/: HomeController.cs
heart-web-insurance/HeartInsurance.Web/Areas/Admin/Views/Home/: Index.cshtml  Users.cshtml  UsersDetails.cshtml
heart-web-insurance/HeartInsurance.Web/Areas/Patient/Controllers/: HomeController.cs
heart-web-insurance/HeartInsurance.Web/Areas/Patient/Models/: PatientModel.cs
heart-web-insurance/HeartInsurance.Web/Areas/Patient/Views/Home/: Index.cshtml
heart-web-insurance/HeartInsurance.Web/Areas/Views/Admin/: index2.html
heart-web-insurance/HeartInsurance.Web/Controllers/: HomeController.cs
heart-web-insurance/HeartInsurance.Web/DTOs/Requests/: ValidatePasscodeDTORequest.cs
heart-web-insurance/HeartInsurance.Web/DTOs/Responses/: ServiceResponse.cs  SignUpDataResponse.cs  SignUpResponse.cs
heart-web-insurance/HeartInsurance.Web/Extentions/DependecyInjections/: ServiceInjecteions.cs
heart-web-insurance/HeartInsurance.Web/Models/: ErrorViewModel.cs
heart-web-insurance/HeartInsurance.Web/Properties/: launchSettings.json
heart-web-insurance/HeartInsurance.Web/Services/CleintConfig/: HeartInsurnaceService.cs
heart-web-insurance/HeartInsurance.Web/Services/HeartInsuranceMicroservice/Interfaces/Implementations/: HeartInsuranceService.cs
heart-web-insurance/HeartInsurance.Web/ViewModels/: EmailConfirmationViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
heart-web-insurance/HeartInsurance.Web/Views/: _ViewImports.cshtml
heart-web-insurance/HeartInsurance.Web/Views/Account/: ConfirmEmail.cshtml
heart-web-insurance/HeartInsurance.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
heart-web-insurance/HeartInsurance.Web/wwwroot/js/: site.js
heart-web-insurance/HeartInsurance.Web/wwwroot/styles/: admin.css
(+57 files in other folders)
